[tox]
envlist = py36,py37,py38,py39,lint
skipsdist = True

[gh-actions]
python =
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39,lint


[testenv]
passenv = CI

deps =
  codecov
  -r dev-requirements.txt
commands =
  pytest --cov=qpc
  coverage report --show-missing
  coverage xml

[testenv:lint]
setenv =
  PYTHONPATH={toxinidir}/qpc
commands =
  flakeheaven lint
  darker --check --diff .
